{
  "name": "kancolle-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:e2e:prepare": "node -e \"require('fs').closeSync(require('fs').openSync('prisma/playwright.db','a'))\" && cross-env DATABASE_URL=file:./playwright.db prisma db push --skip-generate && cross-env DATABASE_URL=file:./playwright.db prisma db seed",
    "test:e2e:server": "cross-env DATABASE_URL=file:./playwright.db next dev --hostname 127.0.0.1 --port 3100",
    "test:e2e": "npm run test:e2e:prepare && playwright test",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@tiptap/core": "3.27.3",
    "@tiptap/extension-file-handler": "3.27.3",
    "@tiptap/extension-highlight": "3.27.3",
    "@tiptap/extension-image": "3.27.3",
    "@tiptap/extension-placeholder": "3.27.3",
    "@tiptap/extension-table": "3.27.3",
    "@tiptap/extension-text-align": "3.27.3",
    "@tiptap/extension-text-style": "3.27.3",
    "@tiptap/markdown": "3.27.3",
    "@tiptap/pm": "3.27.3",
    "@tiptap/react": "3.27.3",
    "@tiptap/starter-kit": "3.27.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^1.18.0",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.4.49",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2"
  }
}
